# Automatizacion_Mobile

./: pom.xml  serenity.properties
src/test/java/com/nttdata/core/: BaseTest.java
src/test/java/com/nttdata/runners/: CucumberTestSuite.java
src/test/java/com/nttdata/screens/: ProductDetailScreen.java  ProductsScreen.java
src/test/java/com/nttdata/steps/: SauceLabsActions.java
src/test/java/com/nttdata/stepsdefinitions/: SauceLabsStepDef.java
src/test/resources/features/: SauceLabs.feature
