# --- CONFIGURACIÓN DEL DRIVER DE SERENITY ---
webdriver.driver = appium

# --- CONFIGURACIÓN DEL SERVIDOR APPIUM ---
appium.hub = http://127.0.0.1:4723/

# --- CAPABILITIES DE APPIUM ---
appium.platformName = Android
appium.deviceName = emulator-5554
appium.automationName = UiAutomator2

appium.app = D:/PERSONAL PROJECTS/Curso QA/Automatizacion_Mobile/mda-2.0.2-23.apk

appium.newCommandTimeout = 300
appium.autoGrantPermissions = true

# --- CONFIGURACIÓN DE REPORTES SERENITY ---
serenity.report.encoding = UTF-8
serenity.report.show.step.details = true
serenity.report.show.manual.tests = true
serenity.report.format = pdf

# --- CONFIGURACIÓN DE EXTENT REPORTS (si estás usando Extent) ---
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

# --- CONFIGURACIÓN GENERAL ---
serenity.take.screenshots = FOR_EACH_STEP
serenity.logging = VERBOSE
serenity.test.root = com.nttdata